#BlueJ package file
dependency1.from=Element
dependency1.to=XML
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=Element
dependency10.type=UsesDependency
dependency11.from=SVG
dependency11.to=Element
dependency11.type=UsesDependency
dependency12.from=SVG
dependency12.to=TwoDimensionsNode
dependency12.type=UsesDependency
dependency13.from=SVG
dependency13.to=OneDimensionNode
dependency13.type=UsesDependency
dependency14.from=SVG
dependency14.to=BoundingBox
dependency14.type=UsesDependency
dependency15.from=SVG
dependency15.to=File
dependency15.type=UsesDependency
dependency16.from=Line
dependency16.to=Color
dependency16.type=UsesDependency
dependency17.from=Line
dependency17.to=Element
dependency17.type=UsesDependency
dependency18.from=App
dependency18.to=Circle
dependency18.type=UsesDependency
dependency19.from=App
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=OneDimensionNode
dependency2.to=Color
dependency2.type=UsesDependency
dependency20.from=App
dependency20.to=Node
dependency20.type=UsesDependency
dependency21.from=App
dependency21.to=Color
dependency21.type=UsesDependency
dependency22.from=App
dependency22.to=Line
dependency22.type=UsesDependency
dependency23.from=App
dependency23.to=SVG
dependency23.type=UsesDependency
dependency3.from=TwoDimensionsNode
dependency3.to=Color
dependency3.type=UsesDependency
dependency4.from=Node
dependency4.to=OneDimensionNode
dependency4.type=UsesDependency
dependency5.from=Node
dependency5.to=TwoDimensionsNode
dependency5.type=UsesDependency
dependency6.from=Node
dependency6.to=Element
dependency6.type=UsesDependency
dependency7.from=Circle
dependency7.to=Color
dependency7.type=UsesDependency
dependency8.from=Circle
dependency8.to=Element
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Color
dependency9.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=1440
editor.fx.0.x=123
editor.fx.0.y=76
objectbench.height=129
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.8242894056847545
package.editor.height=631
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=832
package.frame.width=1440
package.numDependencies=23
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=940
target1.y=60
target10.height=50
target10.name=Line
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1060
target10.y=250
target11.height=50
target11.name=XML
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=70
target12.height=50
target12.name=BoundingBox
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=150
target12.x=1020
target12.y=420
target13.height=50
target13.name=File
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=380
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=720
target2.y=250
target3.height=50
target3.name=SVG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=290
target4.height=50
target4.name=TwoDimensionsNode
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=500
target4.y=470
target5.height=50
target5.name=Element
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=Node
target6.showInterface=false
target6.type=AbstractTarget
target6.width=80
target6.x=500
target6.y=140
target7.height=50
target7.name=Color
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=540
target8.height=50
target8.name=Rectangle
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=410
target8.y=290
target9.height=50
target9.name=OneDimensionNode
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=150
target9.x=780
target9.y=410
