#BlueJ package file
dependency1.from=SVG
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=SVG
dependency2.to=File
dependency2.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1375
editor.fx.0.x=75
editor.fx.0.y=24
objectbench.height=80
objectbench.width=556
package.divider.horizontal=0.5995740149094781
package.divider.vertical=0.7898550724637681
package.editor.height=320
package.editor.width=829
package.editor.x=596
package.editor.y=122
package.frame.height=507
package.frame.width=959
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=230
target3.height=50
target3.name=SVG
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=470
target3.y=100
target4.height=50
target4.name=XML
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=80
target4.x=320
target4.y=40
target5.height=50
target5.name=Node
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=210
target5.y=150
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=310
target6.y=230
target7.height=50
target7.name=File
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=640
target7.y=150
