#BlueJ class context
comment0.target=Rectangle
comment1.params=x\ y\ height\ width\ rx\ ry\ style
comment1.target=Rectangle(double,\ double,\ double,\ double,\ double,\ double,\ java.lang.String)
comment2.params=
comment2.target=Rectangle()
comment3.params=x\ y
comment3.target=void\ moveTo(double,\ double)
comment4.params=dx\ dy
comment4.target=void\ translate(double,\ double)
comment5.params=factor
comment5.target=void\ scale(double)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=
comment7.target=java.lang.String\ toXML()
numComments=8
